apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql
  labels:
    app: mysql
    app.kubernetes.io: mysql
data:
  # for primary
  primary.cnf: |
    [mysqld]
    log-bin
  # for replicas
  replica.cnf: |
    [mysqld]
    super-read-only