apiVersion: v1
kind: Pod
metadata:
  name: spark-workload
  labels:
    app: spark-workload
spec:
  containers:
  - name: spark-workload
    image: gregogs/spark:bastion_workloads
    ports:
    - containerPort: 7078
      name: driver
    - containerPort: 7079
      name: blockmanager