apiVersion: v1
kind: Service
metadata:
  name: spark-workload
  labels:
    app: spark-workload
spec:
  selector:
    app: spark-workload
  type: ClusterIP
  ports:
  - name: driver
    port: 7078
    targetPort: 7078
  - name: blockmanager
    port: 7079
    targetPort: 7079
